@import './public/iconfont/iconfont.less';
@import './public/normalize.less';
@import './public/common.less';
@import './public/variable.less';
@import './pages/index/index.less';
@import './pages/about/index.less';
@import './pages/join/index.less';
@import './pages/product/index.less';

* {
  font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
}

// .animated {
//   opacity: 0;
// }

img {
  pointer-events: none;
}
