@import '../../public/variable.less';

.advance_detail {
  margin-top: -90px;
}

.video-body {
  margin-top: 50px;
  width: 100%;
  height: 720px;
  padding: 50px;
  box-sizing: border-box;
  background: white;
  video {
    width: 100%;
    height: 100%;
  }
}
