.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-bold {
  font-size: .42rem;
  font-weight: bold;
}

.text-slim {
  margin-left: .2rem;
  font-size: .32rem;
  font-weight: normal;
}

.margin-around-5 {
  margin: 5px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pt-50 {
  padding-top: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}


