@color-primary: #00a7e1;
@color-dark-primary: #2a679f;
@color-gold: #E9BC8F;

.color-primary {
  color: @color-primary;
}

.color-gold {
  color: @color-gold;
}

.color-info {
  color: #ffffff;
  opacity: 0.7;
}

.transition(@animate: all; @duration: 500ms; @timing: ease) {
  transition: @animate @duration @timing;
}

.bg-gray {
  background: #f0f0f0;
}
