@import '../../public/variable.less';

.online-system {
  display: flex;
  margin-top: -90px;
  &_left {
    width: 850px;
    margin-right: 10px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &_right {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 605px;
  }
  .item {
    position: relative;
    flex: 1;
    display: flex;
    margin-right: 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
    color: white;
    background: #a6a6a6;
    cursor: pointer;
    .transition();
    .shape_side {
      position: absolute;
      right: -40px;
      top: 0;
      width: 40px;
      height: 140px;
      z-index: 10;
    }
    &_title {
      font-size: 18px;
      padding: 2px 6px;
      border: 2px solid white;
      font-weight: bold;
    }
    &_desc {
      font-size: 18px;
      margin-top: 10px;
    }
    &_add {

    }
    &:hover, &.active {
      background: @color-primary;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:hover,
    &.active {
      background: @color-primary;
      &:after {
        border-color: @color-primary;
        border-bottom-color: transparent;
        border-right-color: transparent;
      }
      &:before {
        background: @color-primary;
      }
    }
    &:before {
      position: absolute;
      right: -40px;
      top: 0;
      content: '';
      height: 104px;
      width: 40px;
      background: #a6a6a6;
      .transition();
    }
    &:after {
      position: absolute;
      right: -40px;
      bottom: 0;
      content: '';
      height: 0;
      width: 0;
      border: 20px solid #a6a6a6;
      border-bottom-color: transparent;
      border-right-color: transparent;
      .transition();
    }
  }
}

.improve-ways {
  display: flex;
  text-align: left;
  color: white;
  .left-box {
    flex: 1;
  }

  .right-box {
    flex: 1;
    text-align: right;
    .improve-chart {
      width: 550px;
    }
  }
  &_title {
    font-size: 52px;
    line-height: 1.2;
    font-weight: bold;
  }

  &_desc {
    margin-top: 30px;
    font-size: 26px;
    line-height: 1.4;
  }
}

.product-container {
  position: relative;
  background: #00a7e1;
}

.other-bg-block {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: #2a679f;
}

.bordered-title {
  position: relative;
  color: @color-primary;
  font-size: 60px;
  font-weight: bold;
  line-height: 1.3;
  margin-top: 40px;
  &:after {
    content: '';
    width: 100px;
    height: 10px;
    position: absolute;
    top: -30px;
    left: 50%;
    margin-left: -50px;
    background: @color-primary;
  }
}

.base-menu {
  &-container {
    width: 740px;
  }
  &_list {
    width: 350px;
  }
  &_item {
    width: 100%
  }
}

