@import '../public/variable.less';

.container {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

.nav {
  &-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    height: 60px;
    z-index: 5;
  }
  &-logo {
    height: 30px;
    margin-top: 12px;
    margin-left: 40px;
    float: left;
    vertical-align: middle;
  }
  &-menu {
    display: flex;
    flex-direction: row;
    text-align: right;
    float: right;
    margin-right: 90px;
    &_item {
      position: relative;
      max-width: 100px;
      display: flex;
      flex-direction: column;
      margin-right: 22px;
      margin-top: 14px;
      text-align: center;
      z-index: 10;
      font-size: 12px;
      cursor: pointer;
      .desc {
        z-index: 10;
        line-height: 12px;
      }
      .title {
        font-size: 16px;
        line-height: 18px;
        font-weight: bold;
        z-index: 10;
      }
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: 0;
        margin-top: 0;
        width: 0;
        height: 0;
        background: transparent;
        border-radius: 0;
        z-index: 1;
        .transition();
      }
      &.active, &:hover {
        &::after {
          margin-left: -25px;
          margin-top: -25px;
          width: 50px;
          height: 50px;
          border-radius: 25px;
          background: #1ba8df;
        }
      }
    }
  }
}

.footer {
  &-container {
    height: 370px;
    background: @color-dark-primary;
    color: white;
    font-size: 12px;
    .title {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: bold;
    }
    .item {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 12px;
      transform: scale(0.75);
      transform-origin: left;
      cursor: pointer;
    }
    .qrcode {
      width: 120px;
      height: 120px;
      margin-top: 60px;
    }
    .container {
      padding: 20px 200px 0 200px;
      box-sizing: border-box;
      display: flex;
    }
    .footer-copyright {
      display: block;
      padding: 0;
      border-top: 5px solid white;
      text-align: left;
      .detail {
        transform: scale(0.75);
        transform-origin: left;
        margin-top: 10px;
      }
    }
  }
  &-list {
    flex: 1;
    &:last-child {
      text-align: center;
      .item {
        margin-top: 25px;
        transform: scale(1);
      }
    }
  }
}
