@plugin "../../public/plugins/index";
@import (reference) '../../public/variable.less';

.news_detail {
  &-container {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
    color: #333333;
    @media screen and (max-width: @sizes[tablet]) {
      flex-direction: column-reverse;
    }
  }
  &-title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    max-width: 70%;
    margin: auto;
    color: black;
    @media screen and (max-width: @sizes[tablet]) {
      max-width: 70%;
      font-size: vw(28);
    }
  }
  &-time {
    font-size: 12px;
    text-align: center;
    @media screen and (max-width: @sizes[tablet]) {
      font-size: vw(12);
    }
  }
  &-body {
    margin-top: 30px;
    line-height: 1.8;
    img {
      max-width: 100%;
      @media screen and (max-width: @sizes[tablet]) {
        margin-top: vw(30);
      }
    }
  }
  &-footer {
    margin-top: 100px;
    cursor: pointer;
    .news_detail-back {
      float: right;
      @media screen and (max-width: @sizes[tablet]) {
        float: initial;
        text-align: right;
      }
      img {
        width: 30px;
        margin-right: 10px;
      }
    }
    &-item {
      .transition();
      &:hover {
        color: @color-primary;
      }
    }
    @media screen and (max-width: @sizes[tablet]) {
      margin-top: vw(100);
      .news_detail-back {
        img {
          width: vw(30);
          margin-right: vw(10);
        }
      }
    }
  }
  &-footer-list {
    float: left;
    @media screen and (max-width: @sizes[tablet]) {
      float: initial;
    }
  }
  &-left-box {
    text-align: left;
    width: 200px;
    margin-right: 40px;
    @media screen and (max-width: @sizes[tablet]) {
      width: 100%;
      margin-right: 0;
    }
  }
  &-right-box {
    flex: 1;
    text-align: left;
    color: #333333;
  }
  &-list {
    color: #999999;

  }
  &-list-item {
    .transition();
    &:hover, &.active {
      color: @color-primary;
      cursor: pointer;
    }
  }
  &-list-title {
    padding-left: 10px;
    position: relative;
    font-weight: bold;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 16px;
    &:before {
      content: '';
      position: absolute;
      width: 5px;
      height: 20px;
      top: -2px;
      left: 0;
      background: @color-primary;
    }

    @media screen and (max-width: @sizes[tablet]) {
      padding-left: vw(10);
      padding-bottom: vw(10);
      font-size: vw(16);
      line-height: vw(16);
    }
  }
  &-list_footer {
    margin-top: 30px;
    text-align: center;
    line-height: 16px;
    @media screen and (max-width: @sizes[tablet]) {
      margin-top: vw(30);
      line-height: vw(16);
    }
  }
}

.news-prev-list {
  transform: rotate(90deg);
  width: 14px;
  vertical-align: bottom;
  float: left;
  cursor: pointer;
}

.news-next-list {
  transform: rotate(-90deg);
  width: 14px;
  vertical-align: bottom;
  float: right;
  cursor: pointer;
}

